# GetDataFromFer

./: GetDataFromFer.sln  LICENSE  README.md
GetDataFromFer/: App.config  CMScookie  Crawl.cs  GetDataFromFer.csproj  Log.cs  Program.cs  Sync.cs
GetDataFromFer/Models/: Models.cs
GetDataFromFer/Properties/: launchSettings.json
