<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>getfer</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Description>Getting data from Fers intranet, keeping it in sync with all you</Description>
    
    <Copyright>Branimir Ričko</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/branc116/GetDataFromFer</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/branc116/GetDataFromFer</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>Fer Data Getting get</PackageTags>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>Bug fix</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
